# EnergyConsumtion

./: README.md  build.gradle  run_simple.py  settings.gradle
11.0.0/: jmh-human.txt  jmh-results.json  kwollect-idle.json
resultat/: README.md
scripts/: grid5000_campaign.py  run_simple_campaign.py
src/jmh/java/benchmark/Bag/: BagBenchmark.java
src/jmh/java/benchmark/List/: ListBenchmark.java
src/jmh/java/benchmark/Map/: MapBenchmark.java
src/jmh/java/benchmark/Set/: SetBenchmark.java
