plugins {
    id 'java'
    id 'me.champeau.jmh' version '0.7.2'
}
ext {
    ecVersion = project.findProperty("ecVersion") ?: "11.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.eclipse.collections:eclipse-collections:${ecVersion}"
    jmh 'org.openjdk.jmh:jmh-core:1.37'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.37'
}

jmh {
    iterations = 5
    warmupIterations = 5
    fork = 2
    timeUnit = 'ms'
    benchmarkMode = ['avgt']
    resultsFile = project.file("${project.layout.buildDirectory.get()}/reports/jmh/results.txt")
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
